{
    "name": "drupal/activitytracking",
    "description": "This module track & logs of entity operations.",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "activitytracking",
        "activity",
        "tracking"
    ],
    "homepage": "https://www.drupal.org/project/activitytracking",
    "authors": [
        {
            "name": "Vernit Gupta (Vernit)",
            "homepage": "https://www.drupal.org/u/vernit",
            "role": "Maintainer"
        },
        {
            "name": "Lap Pham (Lap)",
            "homepage": "https://www.drupal.org/u/phthlaap",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/activitytracking"
    },
    "require": {
        "drupal/core": "^8.0 || ^9.0 || ^10.0"
    }
}
